# Maven properties
name    = ${project.name}
version = ${project.version}

# Raw server log line parsing
regex_Line = \\[(..:..:..)\\] \\[(.+)/(.+)\\]: (.+)

# Event triggers parsing
regex_CreateServerProperties = \\QGenerating new properties file\\E
regex_EulaRequiresAgreement  = \\QYou need to agree to the EULA in order to run the server. Go to eula.txt for more info.\\E
regex_ServerReady            = A\\A
regex_PlayerJoin             = A\\A
regex_PlayerQuit             = A\\A
regex_PlayerChat             = A\\A
regex_PlayerCommand          = A\\A
